.his-title {
  background: #f6f8fa;
  font-size: 35rpx;
  padding: 15rpx;
  color: #666;
}

.his-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #666;
}

.his-item:nth-child(odd) {
  background: #f6f8fa;
}

.his-trans {
  flex-grow: 1;
  font-size: 35rpx;
  padding: 15rpx;
}

.his-time {
  width: 150rpx;
  font-size: 20rpx;
  text-align: center;
}