.change {
  width: 100%;
  background: #f6f8fa;
  padding: 15rpx 0;
}

.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.target {
  font-size: 35rpx;
  padding: 0 15rpx;
  color: #666;
}

.down {
  width: 0;
  height: 0;
  border: 15rpx solid #888;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: translateY(8rpx) translateX(-8rpx);
}

.input {
  width: 100%;
}

.textarea {
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #666;
}

.placeholder {
  font-size: 30rpx;
}

.text-title {
  width: 100%;
  background: #f6f8fa;
  font-size: 35rpx;
  padding:15rpx;
  color: #666;
}

.result {
  padding: 0.5em;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #666;
}

.right {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: .5em;
  font-size: 28rpx;
  color: #666;
  display: flex;
  justify-content: center;
  align-items: center;
}
